# docker-spring-boot

./: .gitignore  .project  Dockerfile  README.MD  pom.xml
src/main/java/com/webapps/dockerspringbootsimple/: Application.java
src/main/java/com/webapps/dockerspringbootsimple/controller/: HelloController.java  MessageController.java
src/main/java/com/webapps/dockerspringbootsimple/service/: IMessageService.java  MessageService.java
src/main/resources/: application.properties
src/test/java/com/webapps/dockerspringbootsimple/: ApplicationTest.java
src/test/java/com/webapps/dockerspringbootsimple/controller/: HelloControllerIT.java  MessageControllerIT.java
src/test/resources/: application.properties
